{
  "name": "manufacturing-uns",
  "private": true,
  "description": "Local dev from repo root: npm run stack",
  "scripts": {
    "stack": "uv run uns_compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build",
    "down": "uv run uns_compose -f docker-compose.yml -f docker-compose.dev.yml down"
  }
}
